{
    "version": 2,
    "routes": [
        { "src": "^/$", "dest": "/static/index.html" },
        { "src": "^/style\\.css$", "dest": "/static/style.css" },
        { "src": "/(.*)", "dest": "/api/index.js" }
    ],
    "functions": {
        "api/index.js": {
            "includeFiles": "swagger-output.json"
        }
    }
}
